{
  "name": "gpumesh",
  "version": "1.0.0",
  "description": "GPU Mesh is a peer-to-peer network for **distributed LLM inference**. GPU owners (\"donors\") share their idle compute resources, and anyone can use them — for free — through a standard **OpenAI-compatible API**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r00takaspin/grpumesh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r00takaspin/grpumesh/issues"
  },
  "homepage": "https://github.com/r00takaspin/grpumesh#readme",
  "dependencies": {
    "typescript": "^5.5.4",
    "typescript-language-server": "^5.3.0"
  }
}
